In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./data/titanic.csv")

In [5]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
def to_parquet(path, )

In [6]:
df.to_parquet('./data/sample.parquet', compression='gzip')

In [4]:
columns = ['PassengerId', 'Survived', 'Pclass']

In [10]:
df = pd.read_parquet('./data/sample.parquet', columns=columns, num_chunks=1)

TypeError: to_pandas() got an unexpected keyword argument 'num_chunks'

In [9]:
df

     PassengerId  Survived  Pclass
0              1         0       3
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
..           ...       ...     ...
886          887         0       2
887          888         1       1
888          889         0       3
889          890         1       1
890          891         0       3

[891 rows x 3 columns]

In [23]:
def to_parquet(df, path, **kwargs):
    params = {'compression':'gzip'}
    params.update(**kwargs)
    #print(kwargs)
    df.to_parquet(path, **params)

In [24]:
to_parquet(df, './data/sample.parquet2')

In [17]:
def read_parquet(path, **kwargs):
    params = {}
    params.update(**kwargs)
    #print(kwargs)
    df = pd.read_parquet(path, **params)
    return df

In [18]:
read_parquet('./data/sample.parquet')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q